VITE_API = AIzaSyBOJej_6vzgMZLtzDjBQfVanIpOkGTK6UA
VITE_AUTHDOMAIN = devjobs-57a9a.firebaseapp.com
VITE_projectId = devjobs-57a9a
VITE_storageBucket = devjobs-57a9a.appspot.com
VITE_messagingSenderId = 656773646808
VITE_appId = 1:656773646808:web:1e02f552e7b9a97733caad